<html>
<head>

<style>
body
{
margin:0px;
padding:0px;}
*
{
margin:0px;
padding:0px;}
#wrapper 
{
max-width:100%;

  <!---for center--->
}
#un
{
	
	color:red;
}
#logo
{
float:left;
width:95.5%;
height:10%;
padding-left:60px;
font-size:30px;
}
#header
{
clear:both;
width:100%;
background-color:#abc678;
height:42px;
margin-top:100px;
float:left;
}
#header ul
{
list-style:none;

}
#header ul li a
{
float:left;
text-decoration:none;
color:white;
padding-left:40px;
padding-right:40px;
text-align:center;
height:42px;
line-height:42px; <!---also use padding-top:10px;--->
}
#header ul li a:hover
{
background-color:#565676;
}
#header ul li a.active
{
background-color:#565676;
}
#slider
{
clear:both;
float:left;
width:100%;
}
#slider img
{
width:100%;
height:300px;
}
#contentarea
{
clear:both;
float:left;
margin-top:20px;
boredr:1px solid;
width:100%;
}
#contentarea #leftside
{
float:left;
width:70%;
border:px solid;
}
#contentarea #leftside .thumbs
{
width:45%;
min-height:200px;
border:1px solid red;
float:left;
margin-left:30px;
margin-bottom:30px;
}
#contentarea #leftside .thumbs h1
{
background-color:#abc567;
color:white;
text-align:center;
}
#contentarea #rightside
{
float:right;
border:1px solid;
width:26%;
margin-right:20px;
}
#contentarea #rightside h1{
background-color:#abc567;
color:white;
text-align:center;
}
#contentarea #rightside ul {
list-style-type:none;
}
#contentarea #rightside ul li{
border-bottom:1px dotted red;
heigt:50px;
line-height:50px;
padding-left:10px;


}
#contentarea #rightside ul li a{
text-decoration:none;
color:#676567;


} 
#footer
{
clear:both;
float:left;
width:100%;
height:30px;
padding-top:10px;
color:#456567;
background-color:#abc567;
text-align:center;
}

@media secreen and (max-width:720px)
{
#logo
{
border:1px solid;
float:none;
width:5%;
font-style:italic;
padding-left:10px;
text-align:center;
}
#header
{
clear:both;
width:100%;
background-color:#abc678;
height:42px;
margin-top:100px;
float:left;
}
#header ul
{
list-style:none;

}
#header ul li a
{
float:left;
text-decoration:none;
color:white;
padding:0px 40px;
text-align:center;
height:42px;
line-height:42px;
}
#header ul li a:hover
{
background-color:#565676;
}
#header ul li a.active
{
background-color:#565676;
}
#slider
{
clear:both;
float:left;
width:100%;
}
#slider img
{
width:100%;
height:300px;
}
#contentarea
{
clear:both;
float:left;
margin-top:20px;
boredr:1px solid;
width:100%;
}
#contentarea #leftside
{
float:left;
width:70%;
border:px solid;
}
#contentarea #leftside .thumbs
{
width:45%;
min-height:200px;
border:1px solid red;
float:left;
margin-left:30px;
margin-bottom:30px;
}
#contentarea #leftside .thumbs h1
{
background-color:#abc567;
color:white;
text-align:center;
}
#contentarea #rightside
{
float:right;
border:1px solid;
width:26%;
margin-right:20px;
}
#contentarea #rightside h1{
background-color:#abc567;
color:white;
text-align:center;
}
#contentarea #rightside ul {
list-style-type:none;
}
#contentarea #rightside ul li{
border-bottom:1px dotted red;
heigt:50px;
line-height:50px;
padding-left:10px;
}
#contentarea #rightside ul li a{
text-decoration:none;
color:#676567;


} 



</style>

</head>
<body>
<div id="wrapper">
<div id="logo">
<marquee behavior="scroll">
<h1 align="center"> Chandigarh <span id="un"> University  </span> </h1> </marquee>
</div> <!---end of logo--->
<div id="header">
<ul>
<li> <a href="" class="active"> Home</a>
<li> <a href=""> About Us</a>
<li> <a href="de.doc"> Syllabus</a>
<li> <a href=""> Result</a>
<li> <a href=""> Contact Us</a>
<li> <a href="Registration_form.html"> Register</a>
<li> <a href="Registration_form.html"> Login</a>
<li> <a href="Registration_form.html"> Infrastructure</a>
<li> <a href="Registration_form.html"> TPP</a>

</ul>
</div> <!---end of header--->
<div id="slider">
<img src="cu1.jpg">

</div> <!---end of slider--->
<div id="contentarea">
<div id="leftside">
<div class="thumbs">
<h1> News </h1>
<a href=""> Industrial visit to National Dairy Research.</a> <br>
<a href="">Skill development cum poultry entrepreneurship training program at Biotechnology department CU .</a> <br>
<a href=""> World cancer day celebration </a> <br>
<a href="">B.ED Talent Hunt show 2017 </a> <br>
<a href=""> CU Celebrate Women Day </a> <br>
<a href=""> Workshop On Android </a> <br>
<a href=""> Sports day  </a>
</div> <!---end of thumbs-->
<div class="thumbs">
<h1>Placements </h1>
<a href="Placement Registration For 2017.docx">2017 Bath-Placements Registration </a> <br>
<a href=""> Hero Motocorp-Result</a> <br>
<a href=""> Wipro Placement Drive on 2 Feb 2017</a> <br>
<a href=""> Publication COE</a> <br>
<a href=""> Annual NCC activities</a> <br>
<a href="">Aon Hewitt Test Result  </a><br>
<a href=""> Tech Mahindra Placement Drive on 5 Feb 2017</a> <br>
<a href="">Microsoft-Result </a> <br>
</div> <!---end of thumbs-->
<div class="thumbs">
<h1> Upcoming Events </h1>
<a href="">Workshop On PHP </a> <br>
<a href="">Workshop On ASP.NET </a> <br>
<a href="">Workshop On Embaded </a> <br>
<a href="">Sports Trail on 23 Feb 2017 </a> <br>
<a href="">Tech Fest on 25 march 2017 </a> <br>
<a href="">Workshop On C# </a> <br>
<a href="">Workshop On Jquery </a> <br>
<a href="">Workshop On Android </a> <br>
</div> <!---end of thumbs-->
<div class="thumbs">
<h1>Courses</h1>
<a href="">B.Tech(CSE,CIVIL,ELECTRONIC) </a> <br>
<a href="">BCA </a> <br>
<a href="">MCA </a> <br>
<a href="">BBA </a> <br>
<a href="">MBA </a> <br>
<a href="">B.COM </a> <br>
<a href="">M.COM</a> <br>
<a href="">BA </a> <br>
</div> <!---end of thumbs-->
</div> <!--- end of left side-->
<div id="rightside">



<h1>Student Section </h1>
<ul> 
<li> <a href=""> Download Syllabus</a></li>
<li> <a href="">Download Prospect</a></li>
<li> <a href="">Enquery</a></li>
<li> <a href="">UIMS</a></li>
<li> <a href="">Download Datesheet</a></li>
<li> <a href="">Sholarship</a></li>
<li> <a href="">Fess Structure</a></li>
<li> <a href="">Infrastructure</a></li>
</ul>
</div> <!--end of rightside-->
</div> <!--- end of contentarea-->
<div id="footer">
<a href="">www.chandigarhuniversity.com </a> <br>
</div> <!--end of footer--->
<br clear="all"/>


</div> <!---end of wrapper---->
</body>
</html>