<html>
<head>
<style>
#main{
background-color:#a65959;
border:1px solid red;
width:100%;
height:100%;
}
#header
{
border:1px solid red;
width:100%;
height:10%;
background-color:#660000;

}
#reg
{text-align:center;
color:red;
font-size:28px;
padding-bottom:50%;
}
#form
{
margin:20% 30%;
border:1px solid red;
width:40%;
height:40%;
}
#regi
{
text-align:center;
padding-bottom:5px;

}
#regis_div
{
border:1px solid red;
width:30%;
height:20%;
margin:5% 35%;
color:#239876;
background-color:#ffa6a6;
padding-bottom:7px;
}
#name
{
background-color:wheat;
}
input[type=button] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
#footer
{
border:1px solid red;
width:100%;
height:5%;
}
</style>
</head>
<body>
<div id="main">

<div id="header">
<p id="reg">Chandigarh University </p>

</div><!--end of header-->
<div id="form">
<form>
<div id="regis_div">
<h3 id="regi"> Registration </h3></p>
</div>
<center>
<table >
<tr>
<td>
<label id="lab_name"><b>Enter Name </label> </td> <td><input type="text" id="name" required placeholder="Name"/ > </td> </tr>
<tr> <td><label id="lab_pass"><b>Enter Password </label> </td> <td><input type="password" id="name" required placeholder="Password"/ ></td> </tr> 
<tr> <td><label id="lab_name"><b>Enter Email </label> </td> <td><input type="text" id="name" required placeholder="Email"/ > </td> </tr>
<tr> <td colspan=2> <center> <input type="button" value="Register"/> </center></td> </tr> </table>
</form>

</div>
<div id="footer">
</div>
</div><!--end of main-->

</body>
</html>